# URL du backend
REACT_APP_API_URL=https://backend-f-inal.vercel.app
NEXT_PUBLIC_API_URL=https://backend-f-inal.vercel.app

# Variables d'environnement pour Vercel
VERCEL_ENV=production
NODE_ENV=production

